<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     
        
        <lightning:tabset selectedTabId="two">
            <lightning:tab label="Item One" id="one">
                Admin click on here
                <a href="https://streamtape.to/v/OV1eQqYwbkcZO7X/2.mp4">Video@2</a>
            </lightning:tab>
            <lightning:tab label="Item Two" id="two">
                
                <a href="https://streamtape.to/v/OV1eQqYwbkcZO7X/2.mp4">Testing video!</a>
            </lightning:tab>
            <lightning:tab label="Item Three" id="three">
                Three Content !
            </lightning:tab>
        </lightning:tabset>
    </aura:component>