<aura:component >
	<aura:attribute name="Amount" type="Integer"></aura:attribute>
    <aura:attribute name="Rate" type="Integer"></aura:attribute>
    <aura:attribute name="years" type="Integer"></aura:attribute>
    <aura:attribute name="intest" type="Integer"></aura:attribute>
    <aura:attribute name="total" type="integer"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.call}"></aura:handler>
    <div>
        Amount::--->>{!v.Amount}<br/>
        Rat ::------>>{!v.Rate}<br/>
        years::----->>{!v.years}<br/>
        intest::---->>{!v.intest}<br/>
        Total Amount::--->>{!v.total}
    </div>
</aura:component>