<aura:application extends="force:slds">
	<div class="Box">
        <p>this is line one </p>
    </div>
    <div class="Box1">
    <p class="slds-p-horizontal_x-small">this is the  slds pading here </p>
        <p class="slds-p-horizontal_small">this small size of  the pading here </p>
        <p class="slds-p-horizontal_medium">this is the medium of the padding here </p>
        <p class ="slds-p-horizontal_large">this is the large of the pading </p>
        <p class="slds-p-horizontal_x-large">this is the xlarge of the pading here </p>
        <p class="slds-p-horizontal_xx-large">the is the xxlarge of the pading here </p>
    </div>
  
</aura:application>