<aura:application extends="force:slds" > 
	<c:buttons_Ex1></c:buttons_Ex1>
    <c:Controllercom></c:Controllercom>
    <c:Accordion_Example></c:Accordion_Example>
    <c:Aura_example_1></c:Aura_example_1>
    <c:Aura_Example_2></c:Aura_Example_2><br/><br/><br/>
    <c:parentCom></c:parentCom><br/><br/><br/>
    <c:secondParent></c:secondParent><br/><br/><br/><br/><br/><br/><br/><br/>
    <c:parentone></c:parentone><br/><br/><br/><br/><br/><br/>
    <c:conPar1></c:conPar1><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</aura:application>