<aura:application extends="force:slds">
	<div class="Box">
    <table width="100%" height="100%">
        <tr width="100%" height="100%">
        <th>
         <div class="one">
           <c:Acc_child></c:Acc_child>
            </div>  
            </th>
            <th>
            <div class="one">
           <c:Acc_child2></c:Acc_child2>
            </div> 
                </th>
            <th>
            <div class="one">
            <c:ChildOpp></c:ChildOpp>
            </div> 
            </th>
            <th>
            <div class="one">
                <c:childCase></c:childCase>
                </div>
            </th>
        </tr>
        
        </table>
    </div>
    <div>
 <c:Child_3></c:Child_3>
    <c:Child_4></c:Child_4>
    </div>
</aura:application>