<aura:application >
    <p>thise is paragraf of the elements </p>
    <p>thise is paragraf of the elements </p>
    <p>thise is paragraf of the elements </p>
    <p>thise is paragraf of the elements </p><br/>
    <div>
    This is  the div tag of the elements 
    </div>
      <div>
    This is  the div tag of the elements 
    </div>
      <div>
    This is  the div tag of the elements 
    </div>
      <div>
    This is  the div tag of the elements 
    </div>
      <div>
    This is  the div tag of the elements 
    </div><br/>
    <table>
    	<tr>
        <th>Name</th>
        <th>Phone</th>
         <th>Industry</th>
        </tr>
    <tr>
        <td>Venkat</td>
        <td>8745877</td>
        <td>banking</td>
        </tr>
    </table>
    <c:Example_1></c:Example_1>
</aura:application>