<aura:component controller="ContactList" >
    <aura:attribute name="myList" type="Contact[]"></aura:attribute>
      <aura:handler event="c:Acc_Name" action="{!c.invoke}"/>
	<center>CONTACT INFORMATION</center>
    <div class="Box">
    <table width="100%">
    <tr  width="100%">
        <th>LastName</th>
        <th>FirstName</th>
        </tr>
       <aura:iteration items="{!v.myList}" var="x" >
        <tr  width="100%">
           <th>{!x.LastName}</th>
            <th>{!x.FirstName}</th>
           </tr>
        </aura:iteration>
        
    </table>
        </div>
	
</aura:component>