<apex:page controller="soql1">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!ac}" var="a" >
        <apex:column value="{!a.name}" />
            <apex:column value="{!a.phone}" />
            <apex:column value="{!a.industry}" />
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>