<apex:page controller="Http_Username_Password" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Gettoken" action="{!requesttoken}"   />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Endpont" ></apex:outputText>
                    <apex:outputText value="{!endpoint}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Client_id"></apex:outputText>
                    <apex:outputText value="{!clientid}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Client_secret"></apex:outputText>
                    <apex:outputText value="{!clientsecret}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Username"></apex:outputText>
                    <apex:outputText value="{!username}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="password"></apex:outputText>
                    <apex:outputText value="{!password}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Access_Token"></apex:outputText>
                    <apex:outputText value="{!accesstoken}"></apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>