<aura:application extends="force:slds">
        <div class="Box">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">This is the block one </p>
                <b>ACCOUNT</b>
            </lightning:layoutItem>
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is the Block two</p>
                <b>CONTACT</b>
            </lightning:layoutItem>
           <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is  the Block  three</p>
               <b>Opportunity</b>
              </lightning:layoutItem>
            </lightning:layout>
        </div>
        <br/><br/><br/>
               <div class="Box">
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">This is the block one </p>
                <b>ACCOUNT</b>
            </lightning:layoutItem>
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is the Block two</p>
                <b>CONTACT</b>
            </lightning:layoutItem>
           <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is  the Block  three</p>
               <b>Opportunity</b>
              </lightning:layoutItem>
            </lightning:layout>
        </div>
        <br/><br/><br/>           <div class="Box">
        <lightning:layout verticalAlign="center">
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">This is the block one </p>
                <b>ACCOUNT</b>
            </lightning:layoutItem>
            <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is the Block two</p>
                <b>CONTACT</b>
            </lightning:layoutItem>
           <lightning:layoutItem>
            <p class="slds-p-horizontal_x-small">this is  the Block  three</p>
               <b>Opportunity</b>
              </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:application>